# digital-model-repository

./: CONTRIBUTING.rst  LICENSE.txt  NOTICE  README.md
cmef-condor/: license.txt  pom.xml
cmef-condor/resources/: java_condor_template.txt
cmef-condor/test/: Basic.java  CondorServiceTestMain.java  condor_history_13.xml  condor_job.xml  condor_q.txt  condor_q.xml  condor_q_13.xml
cmef-core/: build.xml  pom.xml
cmef-core/resources/: log4j.properties
cmef-server/: pom.xml
cmef-server/resources/: UbuntuAnzo.properties  java_condor_template.txt
cmef-server/resources/css/: base.css
cmef-server/resources/html/: job.html  model.html  newModel.html  skel.html  submitJob.html
cmef-server/resources/js/: AttachFile.js  ExpandingFormElement.js  prototype.js
cmef-server/src/: StartCmefServer.java
dmr-core/: build.xml  ivy.xml  ivysettings.xml
dmr-core/lib/anzo/legal/arq/: ChangeLog.txt  README.txt
dmr-core/lib/anzo/legal/commons/: commons-discovery-0.2.LICENSE
dmr-core/src/org/cvit/cabig/dmr/: AuthenticationException.java  AuthorizationException.java  AuthorizationService.java  CvitMappings.java  DMRService.java  DataSourceException.java  Defect.java  DmrQueryProcessor.java  GlobusSecurityService.java  InvalidUserIdException.java  UserAuthorizer.java
dmr-tests/: build.xml  ivy-build.xml  ivy.xml  ivysettings.xml
dmr-tests/lib/anzo/legal/abdera/: NOTICE
dmr-tests/lib/anzo/legal/arq/: copyright.txt
dmr-tests/lib/anzo/legal/commons/: commons-discovery-0.2.LICENSE
dmr-tests/test-data/dmrservice-tests/: data1_meta.ttl  dod_meta.ttl  init.ttl  manifest.ttl  ref1_meta.ttl
dmr-tests/test-data/query-tests/: classToQname.xml  graph_100.ttl  graph_100_meta.ttl  graph_101.ttl  graph_101_meta.ttl  graph_103.ttl  graph_103_meta.ttl  graph_104.ttl  graph_104_meta.ttl  graph_106.ttl  graph_106_meta.ttl  graph_109.ttl  graph_109_meta.ttl  graph_11.ttl  graph_111.ttl  graph_111_meta.ttl  graph_113.ttl  graph_113_meta.ttl  graph_115.ttl  graph_115_meta.ttl  graph_119.ttl  graph_119_meta.ttl  graph_11_meta.ttl  graph_12.ttl  graph_121.ttl  graph_121_meta.ttl  graph_123.ttl  graph_123_meta.ttl  graph_125.ttl  graph_125_meta.ttl  graph_126.ttl  graph_126_meta.ttl  graph_128.ttl  graph_128_meta.ttl  graph_129.ttl  graph_129_meta.ttl  graph_12_meta.ttl  graph_131.ttl  graph_131_meta.ttl  graph_135.ttl  (+162 more)
dmr-tests/test-data/query-tests/association/: Algorithm_Entry_association.cql  Algorithm_Entry_association.results  Book_Entry_association.cql  Book_Entry_association.results  EntryCategory_Entry_association.cql  EntryCategory_Entry_association.results  EntryType_Entry_association.cql  EntryType_Entry_association.results  Entry_Algorithm_association.cql  Entry_Algorithm_association.results  Entry_Book_association.cql  Entry_EntryCategory_association.cql  Entry_EntryCategory_association.results  Entry_EntryType_association.cql  Entry_ExperimentalData_association.cql  Entry_Image_association.cql  Entry_Movie_association.cql  Entry_Organization_association.cql  Entry_Paper_association.cql  Entry_Paper_association.results  Entry_Parameter_association.cql  Entry_Parameter_association.results  Entry_Person_association.cql  Entry_Person_association.results  Entry_Review_association.cql  Entry_SourceCode_association.cql  ExperimentalData_Entry_association.cql  ExperimentalData_Entry_association.results  Image_Entry_association.cql  Image_Entry_association.results  Mov_Ent_Org_Person_Ent_Book.cql  Movie_Entry_association.cql  Movie_Entry_association.results  Organization_Entry_association.cql  Organization_Person_association.cql  Organization_Person_association.results  Paper_Entry_Image_association.cql  Paper_Entry_Image_association.results  Paper_Entry_association.cql  Paper_Entry_association.results  (+10 more)
dmr-tests/test-data/query-tests/attribute_query/: DataClassification_comment_query.cql  DataClassification_comment_query.results  DataClassification_description_query.cql  DataClassification_description_query.results  DataClassification_id_and_title_query.cql  DataClassification_id_and_title_query.results  DataClassification_id_query.cql  DataClassification_id_query.results  DataClassification_source_query.cql  DataClassification_source_query.results  DataClassification_title_query.cql  DataClassification_title_query.results  EntryCategory_id_query.cql  EntryCategory_id_query.results  EntryCategory_name_query.cql  EntryCategory_name_query.results  EntryType_id_query.cql  EntryType_id_query.results  EntryType_name_query.cql  EntryType_name_query.results  Entry_abstractText_query.cql  Entry_abstractText_query.results  Entry_concept_query.cql  Entry_concept_query.results  Entry_conclusion_query.cql  Entry_conclusion_query.results  Entry_description_query.cql  Entry_description_query.results  Entry_hypothesis_query.cql  Entry_hypothesis_query.results  Entry_id_and_title_query.cql  Entry_id_and_title_query.results  Entry_id_query.cql  Entry_keywords_query.cql  Entry_keywords_query.results  Entry_note_query.cql  Entry_note_query.results  Entry_title_query.cql  Entry_title_query.results  Organization_description_query.cql  (+58 more)
dmr-tests/test-data/query-tests/group_all/: All_of_with_no_result.cql  All_of_with_one_result.cql
dmr-tests/test-data/query-tests/group_any/: Any_of_with_no_result.cql  Any_of_with_one_result_1.cql  Any_of_with_one_result_2.cql
dmr-tests/test-data/query-tests/object-queries/: Algorithm_query.cql  Algorithm_query.results  Book_query.cql  Book_query.results  EntryCategory_query.cql  EntryCategory_query.results  EntryType_query.cql  EntryType_query.results  Entry_query.cql  Entry_query.results  ExperimentalData_query.cql  Image_query.cql  Image_query.results  Movie_query.cql  Organization_query.cql  Organization_query.results  Paper_query.cql  Paper_query.results  Parameters_query.cql  Parameters_query.results  Person_query.cql  Person_query.results  Review_query.cql  Review_query.results  SourceCode_query.cql  SourceCode_query.results
dmr-tests/test-data/query-tests/wild_card/: No_wild_card.cql  Only_a_wild_card.cql  Only_a_wild_card.results  Wild_card_with_text.cql
(+213 files in other folders)
