<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cvit.cabig.dmr</groupId>
  <artifactId>cmef-server</artifactId>
  <name>CMEF Server</name>
  <version>1.0.0</version>
  <build>
  	<plugins>
	  	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.0.2</version>
		    <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		    </configuration>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.cvit.cabig.dmr</groupId>
  		<artifactId>cmef-anzo</artifactId>
  		<version>1.0.0</version> 		
  	</dependency>
  	<dependency>
  		<groupId>org.cvit.cabig.dmr</groupId>
  		<artifactId>cmef-core</artifactId>
  		<version>1.0.0</version> 		
  	</dependency>
  	<dependency>
  		<groupId>org.cvit.cabig.dmr</groupId>
  		<artifactId>CMEF-beans</artifactId>
  		<version>1.0.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/CMEF-beans.jar</systemPath>  		
  	</dependency>
  	<dependency>
  		<groupId>com.noelios</groupId>
  		<artifactId>restlet</artifactId>
  		<version>1.1.5</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/com.noelios.restlet-1.1.5.jar</systemPath>  		
  	</dependency>  
  	<dependency>
  		<groupId>com.noelios.restlet.ext</groupId>
  		<artifactId>simple</artifactId>
  		<version>1.1.5</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/com.noelios.restlet.ext.simple-1.1.5.jar</systemPath>  		
  	</dependency>    		  	
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>fileupload</artifactId>
  		<version>none</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/org.apache.commons.fileupload.jar</systemPath>  		
  	</dependency>  	
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>io</artifactId>
  		<version>none</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/org.apache.commons.io.jar</systemPath>  		
  	</dependency>  	
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>none</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/org.freemarker.jar</systemPath>  		
  	</dependency>  	
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>none</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/org.json.jar</systemPath>  		
  	</dependency>  	
  	<dependency>
  		<groupId>org.restlet.ext</groupId>
  		<artifactId>fileupload</artifactId>
  		<version>none</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/org.restlet.ext.fileupload.jar</systemPath>  		
  	</dependency>  	
  	<dependency>
  		<groupId>org.restlet.ext</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>none</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/org.restlet.ext.freemarker.jar</systemPath>  		
  	</dependency>  	
  	<dependency>
  		<groupId>org.restlet.ext</groupId>
  		<artifactId>json</artifactId>
  		<version>none</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/org.restlet.ext.json.jar</systemPath>  		
  	</dependency>  	
  	<dependency>
  		<groupId>org.restlet</groupId>
  		<artifactId>restlet</artifactId>
  		<version>none</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/org.restlet.jar</systemPath>  		
  	</dependency>  	
  </dependencies>  
</project>