<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cvit.cabig.dmr</groupId>
  <artifactId>cmef-core</artifactId>
  <name>CMEF Core</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Core components of the CMEF implementation</description>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<testSourceDirectory>test</testSourceDirectory>
  	<resources>
  		<resource>
  			<directory>resources</directory>
  		</resource>
  	</resources>
  	<plugins>
	  	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.0.2</version>
		    <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		    </configuration>
		</plugin>
  	</plugins>  	
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20090211</version>
  	</dependency>
  	<dependency>
  		<groupId>org.cvit.cabig.dmr.cmef</groupId>
  		<artifactId>cmef-domain</artifactId>
  		<version>${project.version}</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/CMEF-beans.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.infotechsoft</groupId>
  		<artifactId>its-cql</artifactId>
  		<version>0.1.2</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/its-cql-0.1.2.jar</systemPath>
  	</dependency>  	
  </dependencies>
</project>