#L
# Copyright The General Hospital Corporation d/b/a Massachusetts General Hospital
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/digital-model-repository/LICENSE.txt for details.
#L

log4j.rootLogger=ERROR, stdout
# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.org.infotechsoft.cagrid.cql2sparql=DEBUG

