<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cvit.cabig.dmr</groupId>
  <artifactId>cmef-condor</artifactId>
  <name>CmefService for Condor</name>
  <version>1.0.0</version>
  <description>CmefService implementaton for Condor</description>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<testSourceDirectory>test</testSourceDirectory>
  	<resources>
  		<resource>
  			<directory>resources</directory>
  		</resource>
  	</resources>
  	<plugins>
	  	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.0.2</version>
		    <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		    </configuration>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.6.20</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/sqlitejdbc-v054.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.cvit.cabig.dmr</groupId>
  		<artifactId>cmef-core</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.cvit.cabig.dmr</groupId>
  		<artifactId>CMEF-beans.jar</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/CMEF-beans.jar</systemPath>  		
  	</dependency>
  	<dependency>
  		<groupId>condor</groupId>
  		<artifactId>classad</artifactId>
  		<version>2.4</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/classad-2.4.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.iharder</groupId>
  		<artifactId>base64</artifactId>
  		<version>2.3.7</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/iharder-base64-2.3.7.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>
  		<scope>test</scope>
  	</dependency>  	
  </dependencies>
</project>