#L
# Copyright The General Hospital Corporation d/b/a Massachusetts General Hospital
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/digital-model-repository/LICENSE.txt for details.
#L

WEBSERVICE_NAME=DmrService
SERVER_URL=http://localhost:8080/Dmr