#L
# Copyright The General Hospital Corporation d/b/a Massachusetts General Hospital
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/digital-model-repository/LICENSE.txt for details.
#L

#Service Deployment Properties
#Thu Oct 02 19:01:49 EDT 2008
index.service.index.refresh_milliseconds=300000
perform.index.service.registration=true
index.service.url=http\://index.training.cagrid.org\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
