#Introduce Properties
#Thu Oct 02 19:01:49 EDT 2008
introduce.skeleton.services.list=Dmr
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1222987989674
introduce.skeleton.service.name=Dmr
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\Projects\\CViT\\service\\dmr-1.0.11
introduce.skeleton.namespace.domain=http\://dmr.cabig.cvit.org/Dmr
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/3.2/org.cvit.cabig.dmr.domain
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caCORE/3.2/org.cvit.cabig.dmr.domain -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
