#L
# Copyright The General Hospital Corporation d/b/a Massachusetts General Hospital
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/digital-model-repository/LICENSE.txt for details.
#L

#service deployment properties
#Thu Oct 02 19:01:53 EDT 2008
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
anzo_properties=anzo.properties
cqlQueryProcessorConfig_applicationName=Dmr
cqlQueryProcessorConfig_password=password
dataService_validateDomainModelFlag=false
cqlQueryProcessorConfig_database_type=ServerMySQL
cqlQueryProcessorConfig_database_url=xxxx
serverConfigLocation=server-config.wsdd
sdk4Style_beansJarFileName=Dmr-beans.jar
cqlQueryProcessorConfig_database_password=xxxx
dataService_classMappingsFilename=classToQname.xml
dataService_validateCqlFlag=false
cqlQueryProcessorConfig_user=username
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
queryProcessorClass=org.cvit.cabig.dmr.DmrQueryProcessor
cqlQueryProcessorConfig_database_user=dbusername
