#L
# Copyright The General Hospital Corporation d/b/a Massachusetts General Hospital
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/digital-model-repository/LICENSE.txt for details.
#L

### Properties that may be modified ###

org.cvit.cmef.service=condor

org.cvit.cmef.filestore.type=http
org.cvit.cmef.filestore.file.dir=c:/cvit/www-root/repository
#org.cvit.cmef.filestore.rootUrl=http://10.0.0.114:8182/cmef/files/repository/
org.cvit.cmef.filestore.rootUrl=http://ubuntu:8080/repository_files/
org.cvit.cmef.filestore.http.url=http://ubuntu:8282/

org.cvit.cmef.server.port=8182
org.cvit.cmef.server.templates=./resources/html
#files value must be file URL...
org.cvit.cmef.server.files=file:///c:/cvit/www-root/

org.cvit.cmef.anzo.adminUser=admin
org.cvit.cmef.anzo.adminPassword=password

# Connection to the backend database
org.openanzo.repository.database.user=db2inst1
org.openanzo.repository.database.password=db2inst1
org.openanzo.repository.database.url=jdbc:db2://10.0.0.119:50000/cvit
org.openanzo.repository.database.clear=false
org.openanzo.repository.database.type=ServerDB2

### Notification system wiring, not for modification ###

# the host/port that the built-in ActiveMQ server should listen on.
org.openanzo.repository.notification.broker.enabled=true
org.openanzo.repository.notification.broker.host = tcp://10.0.0.119
org.openanzo.repository.notification.broker.port = 61616

# this login is used to pubish updates to the JMS cloud to reach other users.
org.openanzo.repository.notification.publisher.jmsProviderClass = org.openanzo.common.jms.ActiveMqProvider
org.openanzo.repository.notification.publisher.user = admin
org.openanzo.repository.notification.publisher.password = password
org.openanzo.repository.notification.publisher.host = tcp://10.0.0.119
org.openanzo.repository.notification.publisher.port = 61616

# The notification service uses an Embedded Model Service to authenticate users
org.openanzo.modelService.transportClass = org.openanzo.model.embedded.EmbeddedModelService
# The notification service must login to this Embedded Model Service and it use these credentials
org.openanzo.modelService.user = admin
org.openanzo.modelService.password = password

# this login is used by the notification and authentication service to receive updates.
org.openanzo.notification.enabled = true
org.openanzo.notification.user = admin
org.openanzo.notification.password = password
org.openanzo.notification.host = tcp://10.0.0.119
org.openanzo.notification.port = 61616
org.openanzo.notification.jmsProviderClass = org.openanzo.common.jms.ActiveMqProvider
